<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Animated login form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>

    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        body {
            font-family: "Open Sans", sans-serif;
            height: 100vh;
            background: url("https://i.imgur.com/HgflTDf.jpg") 50% fixed;
            background-size: cover;
        }

        @keyframes spinner {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(359deg);
            }
        }
        * {
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
            background: rgba(4, 40, 68, 0.85);
        }

        .login {
            border-radius: 2px 2px 5px 5px;
            padding: 10px 20px 20px 20px;
            width: 90%;
            max-width: 320px;
            background: #ffffff;
            position: relative;
            padding-bottom: 80px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
        }
        .login.loading button {
            max-height: 100%;
            padding-top: 50px;
        }
        .login.loading button .spinner {
            opacity: 1;
            top: 40%;
        }
        .login.ok button {
            background-color: #8bc34a;
        }
        .login.ok button .spinner {
            border-radius: 0;
            border-top-color: transparent;
            border-right-color: transparent;
            height: 20px;
            animation: none;
            transform: rotateZ(-45deg);
        }
        .login input {
            display: block;
            padding: 15px 10px;
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid #ddd;
            transition: border-width 0.2s ease;
            border-radius: 2px;
            color: #ccc;
        }
        .login input + i.fa {
            color: #fff;
            font-size: 1em;
            position: absolute;
            margin-top: -47px;
            opacity: 0;
            left: 0;
            transition: all 0.1s ease-in;
        }
        .login input:focus {
            outline: none;
            color: #444;
            border-color: #2196F3;
            border-left-width: 35px;
        }
        .login input:focus + i.fa {
            opacity: 1;
            left: 30px;
            transition: all 0.25s ease-out;
        }
        .login a {
            font-size: 0.8em;
            color: #2196F3;
            text-decoration: none;
        }
        .login .title {
            color: #444;
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0 30px 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        .login button {
            width: 100%;
            height: 100%;
            padding: 10px 10px;
            background: #2196F3;
            color: #fff;
            display: block;
            border: none;
            margin-top: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            max-height: 60px;
            border: 0px solid rgba(0, 0, 0, 0.1);
            border-radius: 0 0 2px 2px;
            transform: rotateZ(0deg);
            transition: all 0.1s ease-out;
            border-bottom-width: 7px;
        }
        .login button .spinner {
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            border: 4px solid #ffffff;
            border-top-color: rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            left: 50%;
            top: 0;
            opacity: 0;
            margin-left: -20px;
            margin-top: -20px;
            animation: spinner 0.6s infinite linear;
            transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
        }
        .login:not(.loading) button:hover {
            box-shadow: 0px 1px 3px #2196F3;
        }
        .login:not(.loading) button:focus {
            border-bottom-width: 4px;
        }

        footer {
            display: block;
            padding-top: 50px;
            text-align: center;
            color: #ddd;
            font-weight: normal;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
            font-size: 0.8em;
        }
        footer a, footer a:link {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #B5B5B5;
        }

        .moviecard {
            font-family: 'Helvetica', sans-serif, 'Ariel';
            position: relative;
            background: #ffffff;
            color: #555555;
            margin: 50px auto;
            width: 850px;
            max-width: 900px;
            min-height: 300px;
            padding: 30px 290px 30px 30px;
            -moz-box-shadow: -5px 5px 15px;
            -webkit-box-shadow: -5px 5px 15px;
            box-shadow: -5px 5px 15px;
            border-radius: 5px;
        }
        .moviecard #movie-content {
            opacity: 1;
            width: 100%;
            display: table;
            transition: all 500ms ease-out;
            position: relative;
        }
        .moviecard .movie-title {
            font-size: 36px;
            padding-bottom: 6px;
            color: #333333;
        }
        .moviecard .movie-title .movie-year {
            margin-left: 12px;
            font-size: 16px;
        }
        .moviecard .movie-title a {
            color: #333333;
            text-decoration: none;
        }
        .moviecard .movie-title a:hover {
            color: #858585;
        }
        .moviecard .movie-details {
            font-size: 12px;
            padding-bottom: 24px;
            margin-bottom: 12px;
            border-bottom: 1px solid #dbdbdb;
        }
        .moviecard .movie-details span {
            padding: 0px 6px;
            border-right: 1px solid #dbdbdb;
        }
        .moviecard .movie-details span:last-child {
            border: none;
        }
        .moviecard .movie-castcrew {
            padding-top: 12px;
            width: 100%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .moviecard .movie-castcrew span.title {
            color: #333333;
            display: inline-block;
            width: 80px;
            font-weight: 600;
        }
        .moviecard .movie-synopsis {
            margin: 24px 0px;
            padding-top: 24px;
            border-top: 1px solid #dbdbdb;
            max-height: 130px;
            height: 130px;
            overflow-y: hidden;
            width: 100%;
        }
        .moviecard .movie-ratings {
            position: absolute;
            right: 0px;
        }
        .moviecard .movie-ratings span.star {
            display: inline-block;
            margin-right: 12px;
            color: #F0DE00;
            font-size: 36px;
        }
        .moviecard .movie-ratings span.score {
            font-size: 30px;
            color: #333333;
        }
        .moviecard .movie-trailer-btn {
            text-transform: uppercase;
            outline: none;
            padding: 15px 50px;
            position: relative;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }
        .moviecard .movie-trailer-btn:hover {
            text-decoration: underline;
        }
        .moviecard .movie-trailer-btn:hover:before {
            color: #333333;
        }
        .moviecard .movie-trailer-btn:hover:after {
            border-color: #333333;
        }
        .moviecard .movie-trailer-btn:before {
            content: '▸';
            font-size: 30px;
            color: #333333;
            position: absolute;
            top: 2px;
            left: 20px;
        }
        .moviecard .movie-trailer-btn:after {
            content: "";
            width: 20px;
            height: 20px;
            border: 1px solid #333333;
            border-radius: 50%;
            position: absolute;
            left: 18px;
            top: 12px;
        }
        .moviecard .movie-trailer {
            width: 0px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            right: 0px;
            height: 100%;
            transition: all 500ms;
            top: 0px;
            background: #ffffff;
            z-index: 1;
            padding: 60px 40px 60px 60px;
            border-radius: 5px;
        }
        .moviecard .movie-trailer a.back-btn {
            color: #333333;
            text-decoration: none;
            font-weight: 600;
            padding: 6px 12px 6px 18px;
            position: absolute;
            top: 12px;
            left: 300px;
            text-transform: uppercase;
            font-size: 12px;
            cursor: pointer;
        }
        .moviecard .movie-trailer a.back-btn:before {
            content: '⌜';
            position: absolute;
            left: 5px;
            top: 1px;
            transform: rotate(-45deg);
            font-size: 20px;
        }
        .moviecard .movie-trailer a.back-btn:hover {
            color: #333;
        }
        .moviecard .movie-trailer iframe {
            width: 100%;
            height: 100%;
        }
        .moviecard .movie-poster {
            position: absolute;
            background: url("http://www.pulpcurry.com/wp-content/uploads/2015/09/Sicario.jpg");
            background-color: #dbdbdb;
            background-size: 360px 540px;
            background-repeat: no-repeat;
            height: 0;
            width: 360px;
            height: 540px;
            right: -100px;
            top: -20px;
            -moz-box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.6);
            box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.6);
            cursor: pointer;
            transition: all 500ms ease-out;
            z-index: 10;
        }
        .moviecard .movie-poster:before {
            content: '▸';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 200px;
            color: rgba(255, 255, 255, 0.4);
        }
        .moviecard .movie-poster:hover:before {
            color: rgba(255, 255, 255, 0.8);
        }
        .moviecard.movie-view-trailer .movie-poster {
            right: 600px;
        }
        .moviecard.movie-view-trailer #movie-content {
            opacity: 0;
            width: 0px;
        }
        .moviecard.movie-view-trailer .movie-trailer {
            width: 100%;
            opacity: 1;
            padding-left: 300px;
        }
        .moviecard.movie-view-trailer .movie-trailer #youvideo {
            height: 100%;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <!-- Bootstrap core CSS     -->
    <link th:href="@{'../assets/css/bootstrap.min.css'}" rel="stylesheet" />
</head>

<body>
<div class="wrapper">
    <form class="login" method="POST">

    </form>
</div>
</body>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script th:src="@{'js/bootstrap.min.js'}" type="text/javascript"></script>

</html>